<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">  
    <link rel="stylesheet" type="reset"  href="assets/css/reset.css">          
    <link rel="stylesheet" type="text/css" href="assets/css/stylep.css">
                
<title>Portfolio</title>

</head>
                
<body>
    
    <header>Matthew Knetsch</header>

    <div id="portfolio">

        <h1>Portolio</h1>
        <hr>
        <img src="assets/images/1.jpg" class="portfolio-pics">
        <img src="assets/images/2.jpg" class="portfolio-pics">
        <img src="assets/images/3.jpg" class="portfolio-pics">
        <img src="assets/images/4.jpg" class="portfolio-pics">
        <img src="assets/images/5.jpg" class="portfolio-pics">

</div>
<div id="links">
<a href="index.html" class="link">About</a>
<a href="#" class="link" class="link">Portfolio</a>
<a href="contact.html" class="link">Contact</a>
</div>
    
<div id="connect">
    <h2>Connect with Me</h2>
    <hr>
    <a href="https://github.com/luckybaldrick" target="_blank" class="social1"><i class="fab fa-github fa-4x"></i></a>
    <a href="https://www.linkedin.com/in/matthew-knetsch-854774a7/" target="_blank" class="social2"><i class="fab fa-linkedin fa-4x"></i></a>
    <a href="https://stackoverflow.com/users/9154783/matthew-knetsch" target="_blank"class="social3"><i class="fab fa-stack-overflow fa-4x" ></i></a>

</div>

<img src="assets/images/vintage-concrete.png" id="background-image">

<footer>©Copyright 2018 Matthew Knetsch</footer>

</body>

</html>